[LocalizedFileNames]
lower-third-siguelineas-juez-asistente-2018.svg=@lower-third-siguelineas-juez-asistente-2018,0
lower-third-combate-juez-asistente-2018.svg=@lower-third-combate-juez-asistente-2018,0
lower-third-hebocon-juez-asistente-2018.svg=@lower-third-hebocon-juez-asistente-2018,0
lower-third-laberinto-juez-asistente-2018.svg=@lower-third-laberinto-juez-asistente-2018,0
lower-third-sumorobot-juez-asistente-2018.svg=@lower-third-sumorobot-juez-asistente-2018,0
lower-third-velocistas-juez-asistente-2018.svg=@lower-third-velocistas-juez-asistente-2018,0
